# educationapp

./: .gitignore  README.md  build.gradle  build.gradle.kts  default.conf  docker-compose.yaml  local-docker-compose.yaml  nginx.conf  prod-docker-compose.yaml  settings.codacy.yaml  settings.gradle  settings.gradle.kts
education-back/: Dockerfile-back  Dockerfile-nginx  build.gradle
education-back/src/main/java/com/example/educationapp/: HelloWorld.java
education-back/src/main/java/com/example/educationapp/aspect/: RepoExceptionAspect.java
education-back/src/main/java/com/example/educationapp/conf/: MinioConf.java
education-back/src/main/java/com/example/educationapp/controller/: AuthController.java  AuthorLessonController.java  UserController.java
education-back/src/main/java/com/example/educationapp/controlleradvice/: AuthErrors.java  ErrorResponse.java  Errors.java  GlobalExceptionHandler.java  LoginErrors.java  SimpleResponse.java
education-back/src/main/java/com/example/educationapp/entity/: Course.java  CourseStatus.java  HomeworkDone.java  HomeworkTask.java  Lesson.java  MediaHomeworkDone.java  MediaHomeworkTask.java  MediaLesson.java  MediaType.java  Role.java  User.java  UserStatus.java
education-back/src/main/java/com/example/educationapp/exception/: BadDataException.java  ForbiddenException.java  HomeworkDoneNotFoundException.java  InvalidStatusException.java  NotFoundException.java  UserNotFoundException.java
education-back/src/main/java/com/example/educationapp/mapper/: MediaMapper.java  RoleMapper.java  UserMapper.java
education-back/src/main/java/com/example/educationapp/repo/: HomeworkDoneRepo.java  LessonRepo.java  MediaHomeworkDoneRepo.java  MediaHomeworkTaskRepo.java  MediaLessonRepo.java  RefreshTokenRepo.java  UserRepo.java
education-back/src/main/java/com/example/educationapp/security/: WebSecurityConfig.java
education-back/src/main/java/com/example/educationapp/service/: AuthorCourseService.java  AuthorHomeworkTaskService.java  AuthorLessonService.java  UserService.java
education-back/src/main/java/com/example/educationapp/utils/: CourseUtils.java  HomeworkUtils.java  LessonUtils.java
education-back/src/main/resources/: application-test.yaml  application.yaml
education-back/src/main/resources/db/migration/: V1__init.sql  V2__indexes_init.sql  V3__add_unique.sql  V4__add_homework_fields_for_check.sql  V5__add_fk_teacher_homework_done.sql  V5__add_lessons_oreder.sql  V6__add_file_key.sql
education-back/src/test/java/com/example/educationapp/: EducationappApplicationTests.java
education-front/: .env  Dockerfile-front  package-lock.json  (+1 more)
(+256 files in other folders)
