server {
    listen 80;
    server_name localhost;
    client_max_body_size 0; # within server context


    location / {
        root /var/www/html/;
        index index.html;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://education:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
